@media (max-width: 1000px) {

    html,
    body {
        overflow-x: hidden;
    }

    /*<------ nav-row start------>*/

    .nav-row {
        overflow: hidden;
        width: 100%;
        padding: 10px;
        height: 50px;
    }

    .nav-row {
        background-color: white;
        box-shadow: 0px 5px 10px black;
    }

    .sticky .profile {
        margin: 0;
        transform: translateY(0);
    }

    .profile>.image {
        width: 50px;
        height: 50px;
        margin: 0px;
    }

    .profile .name {
        display: none;
    }

    .profile .name-mob {
        display: block;
        opacity: 0;
        font-size: 35px;
        padding-left: 10px;
        color: black;
        font-weight: bolder;
        letter-spacing: 0px;
        font-family: 'Times New Roman', Times, serif;
        transition: all 1s ease-in-out;
    }

    .sticky .profile .name-mob {
        opacity: 1;
    }

    .hidden {
        display: none;
        transform: translateY(-200px);
    }

    .nav {
        width: 100%;
        top: 70px;
        background-color: black;
        text-align: center;
        opacity: 0.9;
        right: 0;
        transform: translateY(0);
        transition: all 2s ease-in-out;
    }

    ul,
    li,
    a {
        text-decoration: none;
        list-style: none;
    }

    .nav ul {
        flex-direction: column;
        gap: 25px;
    }

    .display .nav>ul {
        transform: translateX(-20px);
    }

    .nav-link:hover {
        color: rgb(90, 90, 240);
        background-color: white;
        border-radius: 10%;
    }

    .sticky .nav-link {
        border-radius: 10%;
        color: white;
    }

    .sticky .nav-link:hover {
        color: rgb(90, 90, 240);
        background-color: black;
    }

    .nav-link.active {
        color: yellow;
    }

    .sticky .nav-link.active {
        color: yellow;
    }

    .menu-btn button {
        display: block;
    }


    /*<------ nav-row end------>*/

    /* <-------Aboutme Start------> */

    .aboutme {
        justify-content: center;
        height: max-content;
        padding: 20px;
        padding-top: 100px;
    }

    .aboutme-row {
        margin: 0px;
        margin-top: 40px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        grid-template-areas: "photo details"
            "photo button"
            "description description";
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }

    .aboutme .photo {
        display: flex;
        justify-content: space-around;
        width: 150px;
        height: 100%;
        border-radius: 30%;
        background-position: center;
        border: 2px solid white;
    }

    .aboutme .details {
        overflow: visible;
        height: fit-content;
        font-weight: bold;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: start;

    }

    .aboutme-row .details div:nth-child(1) {
        max-width: 160px;
        font-size: 23px;
        color: yellow;
        font-family: 'Times New Roman', Times, serif;
    }

    .aboutme-row .details div:nth-child(2) {
        margin-top: 15px;
        font-size: 27px;
        line-height: 30px;
        font-family: 'Times New Roman', Times, serif;
    }

    .name span {
        font-size: 30px;
        color: white;
    }

    .roles {
        font-size: 100%;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }


    .aboutme-row .description {
        padding-top: 30px;
        font-size: 15px;
        word-spacing: 1px;
        line-height: 20px;
    }

    .description span {
        color: yellow;
    }

    .resume1 {
        justify-content: center;
    }

    .resume-btn {
        box-shadow: 0px 0px 10px black;
        color: black;
        margin: 0 10px;
        width: 110px;
        height: 30px;
        font-size: 13px;
        text-transform: uppercase;
        border-radius: 10%;
    }

    /* <------Aboutme end-------> */

    /* <-------Education-------> */

    .education {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .education .cd {
        display: block;
        font-size: 12px;

    }

    .education h2 {
        font-size: 30px;
        letter-spacing: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }

    .education .box {
        margin-top: 20px;
        height: 50px;
        width: 350px;
        transition: all 0.5s ease-in-out;

    }

    .education .box .year {
        width: 25%;
        font-size: medium;
        font-weight: bold;
        border-top-left-radius: 30%;
        border-bottom-left-radius: 30%;
        box-shadow: 1px 1px 5px black;
        font-style: italic;
    }

    .education .box .content {
        width: 90%;
        padding-left: 0px;
        box-shadow: 1px 1px 5px black;
    }

    .display .box .e-details {
        opacity: 1;
        transform: translateX(0);
    }

    .box:hover {
        height: max-content;
    }

    .e-details :nth-child(1) {
        font-size: 16px;
        font-weight: bold;
    }

    .e-details :nth-child(2) {
        padding-top: 10px;
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
    }

    .e-details :nth-child(3) {
        padding-top: 10px;
        font-size: 12px;
        line-height: 18px;
    }

    .e-details :nth-child(4) {
        padding-top: 10px;
        font-size: 12px;
    }


    /* Education Ends */


    /* skills start  */

    .skills-sec {
        margin-top: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .skills-sec h2 {
        font-size: 30px;
        letter-spacing: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;

    }

    .skills {
        gap: 0px;
        max-width: 250px;
    }

    .skill {
        margin-bottom: 10px;
        padding: 5px;
        width: 100%;
    }

    .skill-row1 {
        font-size: 15px;

    }

    .skill-row1 .percentage {
        display: block;
    }

    .skill-bar {
        height: 5px;
    }

    .skill:hover {
        box-shadow: 0 0 0px black;
        transform: scale(1);
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    /* Skills section end */


    /* projects start */

    .projects-section {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        position: relative;
    }

    .projects-section h2 {
        font-size: 30px;
        letter-spacing: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }

    .projects {
        max-width: 350px;
        max-height: 500px;
        margin: 10;
        padding: 0px;
        border-radius: 2px;
        overflow-x: scroll;
        box-shadow: inset 0 0 6px;
    }



    .slides {
        overflow: scroll;
        flex-direction: row;
        transition: transform 0.5s ease-in-out;
    }

    .slides p{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        margin-left: 10%;
        font-family: 'Times New Roman', Times, serif;
    }

    .slide {
        min-width: 70%;
        height: 400px;
        margin: 50px;
        box-sizing: border-box;
        border-radius: 15px;
        background-color: rgb(90, 90, 240);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .prev,
    .next {
        display: none;
    }
    .modal-content {
        margin: 25% auto;
    }

    .modal-project-title{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .modal-project-description, .modal-project-list{
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: 1rem;
    }
    
    .close {
        font-size: 35px;
    }

    /* project section ends */


    /* contact section starts */

    .contacts {
        height: max-content;
        padding-top: 50px;
        background-color: rgb(90, 90, 240);
    }

    .contacts h2 {
        font-size: 30px;
        letter-spacing: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }


    .contact-section {
        max-width: 250px;
        margin: 10 auto;
        padding: 20px;
    }

    .form-group label {
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }

    .form-group input,
    .form-group textarea {
        width: 90%;
        font-size: 14px;

    }


    /* contact-float */

    .contact-float .cont {
        position: relative;
        flex-direction: row;
        width: 250px;
        height: max-content;
        background-color: transparent;
        box-shadow: 0 0 0;
    }
    .display .cont{
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .cont a:hover {
        transform: scale(1.1);
        box-shadow: 0 0 0;
    }

    /* contact-float End */

    /* contact section ends */
}
