html {
    scroll-behavior: smooth;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    margin: 0;
    overflow-x: hidden;
    width: 100%;
}

/*<------ nav-row start------>*/
.nav-row {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    display: flex;
    padding-top: 10px;
    padding-left: 40px;
    padding-bottom: 10px;
    align-items: center;
    box-shadow: 0px 0px black;
    transition: background-color 0.5s ease-in-out;
    z-index: 99999;
}


.profile {
    display: flex;
    align-items: center;
    transform: translateY(-200%);
    width: max-content;
    transition: transform 0.5s ease-in-out;
}

.sticky .profile {
    transform: translateY(0);
}

.sticky {
    background-color: white;
    box-shadow: 0px 5px 10px black;

}

.profile .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px;
    background-image: url('../img/profile.png');
    background-size: cover;
}

.profile .name{
    font-size: 60px;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(90, 90, 240);
    letter-spacing: 2px;
}

.profile .name-mob {
    font-size: 60px;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(90, 90, 240);
    letter-spacing: 2px;
    display: none;
}


.nav {
    width: 40%;
    position: fixed;
    right: 100px;

}

ul,
li,
a {
    text-decoration: none;
    list-style: none;
}

.nav>ul {
    display: flex;
    justify-content: space-around;
    opacity: 0;
    transform: translateX(500px);
    transition: all 1s ease-in;
}

.display .nav>ul {
    opacity: 1;
    transform: translateX(0px);
}

.nav-link {
    font-size: larger;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 1px;
    font-weight: 800;
}

.nav-link.active {
    background-color: black;
    border-radius: 10%;
    color: white;
    transition: background-color 0.5s ease-in;
}

.sticky .nav-link.active {
    color: white;
}

.nav-link:hover {
    color: rgb(90, 90, 240);
    background-color: white;
    border-radius: 10%;
}

.sticky .nav-link {
    border-radius: 10%;
    color: rgb(90, 90, 240);
}

.sticky .nav-link:hover {
    color: white;
    background-color: rgb(90, 90, 240);
}

.nav-link:active {
    color: black;
}

.menu-btn button{
    display: none;
    position: fixed;
    width: 40px;
    height: 40px;
    background-image: url('../img/icon/options.png');
    background-size: cover;
    background-color: white;
    right: 20px;
    margin-top: -20px;
    border: none;
    cursor: pointer;
}

.menu-btn button:active{
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
}

/*<------ nav-row end------>*/



/* <-------Aboutme Start------> */

.aboutme {
    height: 740px;
    background-color: rgb(90, 90, 240);
    overflow: hidden;
}

.aboutme-row {
    padding-top: 12%;
    padding-left: 15%;
    padding-right: 5%;
    display: grid;
    grid-template-areas: "photo details"
        "photo description"
        "photo description"
        "photo description"
        "photo button";
    grid-column-gap: 100px;

}
.aboutme .photo1{
    grid-area: photo;
    display: flex;
    width: 100%;
    justify-content: center;
}
.aboutme .photo {
    background-image: url("../img/photo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 45%;
    border: 5px solid white;
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1s ease-in-out;
}

.aboutme .details {
    grid-area: details;
    height: fit-content;
    overflow: hidden;
    opacity: 0;
    transform: translateY(100px);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: all 1s ease-in;
}

.name span{
    color: black;
    font-size: 60px;
}

.display .details {
    transform: translateY(0);
    opacity: 1;
}

.display .photo {
    transform: translateY(0);
    opacity: 1;
}

.aboutme-row .details div:nth-child(1) {
    color: white;
    font-size: 35px;
}

.aboutme-row .details div:nth-child(2) {
    color: white;
    font-size: 60px;
}

.roles {
    position: relative;
    font-size: 30px;
    height: 40px;
    overflow: hidden;
    padding-top: 10px;

}

.role {
    display: none;
    position: absolute;
    background: linear-gradient(150deg, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient-animation 3s infinite;
    background-size: 400%;
    opacity: 0;
    transition: all 1s ease-in;

}

.role.active {
    display: block;
    opacity: 1;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}


.aboutme-row .description {
    position: relative;
    grid-area: description;
    padding-top: 30px;
    color: white;
    text-align: justify;
    font-size: 18px;
    word-spacing: 5px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    transform: translateY(100px);
    transition: all 1s ease-in;
}

.display .description{
    transform: translateY(0);

}

.description span {
    color: black;
    font-weight: bold;
}

.resume-btn {
    grid-area: button;
    box-shadow: 0px 0px 10px black;
    color: black;
    margin: 50px;
    width: 150px;
    height: 40px;
    font-size: larger;
    font-weight: bold;
    border-radius: 20%;
    transform: translateY(100px);
    transition: all 1s ease-in;
}

.display .resume-btn{
    transform: translateY(0);
}

.resume-btn:hover {
    background-color: black;
    cursor: pointer;
    color: white;
    box-shadow: 0px 0px 10px white;
}

.resume-btn:active{
    background-color: green;
}

/* <------Aboutme end-------> */



/* <-------Education-------> */

.education {
    width: 100%;
    padding-top: 85px;
    position: relative;
    padding-bottom: 85px;
}
.education .cd{
    display: none;
    position: relative;
    text-align: center;
    margin-top: -25px;
}

.education h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    letter-spacing: 2px;
    background: linear-gradient(110deg, rgb(90, 90, 240) 0%, rgb(90, 90, 240) 50%, black 50%, black 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.education .box {
    position: relative;;
    display: flex;
    margin-top: 20px;
    height: 79px;
    width: 680px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.5s ease-in-out;
}

.education .box .year {
    position: relative;
    text-align: cen;
    width: 18%;
    background-color: black;
    color: white;
    font-size: xx-large;
    letter-spacing: 2px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    box-shadow: 1px 1px 10px black;
    font-style: italic;
}
.year div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.education .box .content {
    overflow: hidden;
    width: 82%;
    padding-left: 20px;
    box-shadow: 1px 1px 10px black;
    background-color: rgb(90, 90, 240);
}

.education .box .e-details {
    text-align: center;
    opacity: 0;
    transform: translateX(-550px);
    transition: transform 1.5s ease-in-out;
    color: white;
    line-height: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.display .box .e-details {
    opacity: 1;
    transform: translateX(0);
}

.box:hover {
    height: 160px;
}

.e-details :nth-child(1) {
    font-size: 35px;
    font-weight: bold;
}

.e-details :nth-child(2) {
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
}


.e-details :nth-child(4) {
    color: black;
    font-weight: bolder;
}


/* Education Ends */

/* skills start  */

.skills-sec {
    width: 100%;
    padding-top: 85px;
    padding-bottom: 85px;
    text-align: center;
    position: relative;
    background-color: rgb(90, 90, 240);
}

.skills-sec h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    letter-spacing: 2px;
    background: linear-gradient(110deg, white 0%, white 50%, black 50%, black 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 17px black;
}

.skill {
    position: relative;
    margin-bottom: 20px;
    padding: 5px;
    width: 40%;
}

.skill-row1 {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 5px;
    text-align: start;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;

}

.skill-row1 .percentage{
    display: none;
}

.skill-bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
}

.skill-percentage {
    opacity: 0;
    height: 100%;
    background-color: rgb(90, 90, 240);
    border-radius: 25px;
    transition: opacity 0.5s steps(5,end);
    transition-delay: .5s;
}
.display .skill-percentage{
    opacity: 1;
}

.skill:hover {
    box-shadow: 0 0 5px black;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    transform: skew(-15deg);
    transition: all .2s ease-in-out;
}

.skill:hover .percentage{
    display: block;
}

.skill:hover .skill-percentage {
    display: block;
    background-color: rgb(42, 42, 155);
    
}


/* skills end */

/* projects start */

.projects-section {
    width: 100%;
    padding-top: 85px;
    padding-bottom: 85px;
    text-align: center;
    position: relative;
}

.projects-section h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    letter-spacing: 2px;
    background: linear-gradient(110deg, rgb(90, 90, 240) 0%, rgb(90, 90, 240) 50%, black 50%, black 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.projects {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: inset 1px 0 10px ;
}


.slider {
    position: relative;
    overflow: hidden; 
}


.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 23.5%;
    height: 400px;
    margin: 50px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: rgb(90, 90, 240);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.video-container {
    position: relative;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px rgb(90, 90, 240);
}

.project-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.project-info {
    margin-top: 20px;
    text-align: center;
}

.project-info h3 {
    margin: 0;
    font-size: 22px;
    color: #555;
}

.project-info p {
    margin: 10px 0;
    color: #777;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    background-color: black;
    opacity: 0.5;
    border: none;
    border-radius: 50%;
    z-index: 1;
}

.prev:hover, .next:hover {
    opacity: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 650px;
    text-align: center;
}

.modal-project-title{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: rgb(90, 90, 240);
    text-transform: uppercase;
}

.modal-project-description, .modal-project-list{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
}

.modal-project-list-item{
    text-align: left;
    list-style-position: outside;
    list-style-type: square;
}

.project-link, .github-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(90, 90, 240);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-link:hover,.github-link:hover {
    background-color: black;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* project section ends */


/* contact section starts */

.contacts{
    width: 100%;
    min-height: 740px;
    padding-top: 85px;
    background-color: rgb(90, 90, 240);
}

.contacts h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    letter-spacing: 2px;
    background: linear-gradient(110deg, white 0%, white 50%, black 50%, black 100%);
    -webkit-background-clip: text;
    color: transparent;
}


.contact-section {
    max-width: 550px;
    margin: 50px auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    color: black;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: rgb(90, 90, 240);
    box-shadow: 0 0 5px rgba(90, 90, 240, 0.5);
}

.submit-button {
    padding: 15px;
    background-color: rgb(90, 90, 240);
    color: #fff;
    border: none;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: black;
}

/* contact-float */

.contact-float .cont {
    top: 50%;
    transform: translate(0,-50%);
    position: fixed;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 50px;
    height: 200px;
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 20px black;
    z-index: 99999;
    overflow: hidden;
    transition: transform 2s ease-in-out;
}


.linkedIN,
.gitHub,
.email,
.whatsapp {
    margin: 6px;
    height: 35px;
    width: 35px;
}

.linkedIN {
    background-image: url('../img/icon/linkedin.png');
    background-size: cover;
}

.gitHub {
    background-image: url('../img/icon/github.png');
    background-size: cover;
}

.email {
    background-image: url('../img/icon/gmail.png');
    background-size: cover;
}

.whatsapp {
    background-image: url('../img/icon/whatsapp.png');
    background-size: cover;
}

.cont>a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
}

.display .contact-float .cont {
    position: relative;
    flex-direction: row;
    width: 250px;
    height: max-content;
    background-color: transparent;
    box-shadow: 0 0 0;
    left: 50%;
    transform: translate(-50%,-50%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.display .cont>a:hover {
    transform: scale(1);
    box-shadow: 0px 0px 5px black;
}

/* contact-float End */

/* contact */
